FROM oven/bun:1

# Install Python and build dependencies for native modules
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files (bun.lockb may not exist)
COPY package.json ./
COPY bun.lock* ./
COPY apps/api/package.json ./apps/api/

# Install dependencies
RUN bun install

# Copy application code
COPY apps/api ./apps/api

# Expose port
EXPOSE 3004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3004/api/health || exit 1

# Start command (overridden by docker-compose)
CMD ["bun", "run", "dev"]
